1. 1. Consider given image, generate noisy images by adding Uniform, Gaussian, Salt and pepper noise to an input image. Observe the performance of smoothing filters in the spatial domain.

a. Apply suitable filtering techniques to improve the contrast of the images.

b. Generate a histogram of the image and observe how the intensity values are distributed

c. Apply histogram equalization and matching

2. Extract SIFT or SURF features from an image and visualize them. 

 3. Implement a program to segment an image

·         By calculating a threshold setting using the histogram of brightness values.

·         Using adaptive thresholding

·         Using watershed algorithm

4. Try to apply the morphological transform


·         erosion and dilation with a circular structuring element

·         erosion and dilation with a square structuring element

·         closing and opening with a cross shaped structuring element

5. Try to generate the mask of the veins
